<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Data Set Summary & Exploration</title>

</head>
<body>
<h3>Data Set Summary &amp; Exploration</h3>

<ul>
<li>The size of training set is 34799</li>
<li>The size of the validation set is 4410</li>
<li>The size of test set is 12630</li>
<li>The shape of a traffic sign image is (32, 32, 3)</li>
<li>The number of unique classes/labels in the data set is 43</li>
</ul>


<h4>Sample image in the training data set</h4>

<p><img src="./screen_shot/1.png" alt="alt text" /></p>

<h4>Image Classes Distribution</h4>

<pre><code>Training Data classes distribution
[  180.  1980.  2010.  1260.  1770.  1650.   360.  1290.  1260.  1320.
  1800.  1170.  1890.  1920.   690.   540.   360.   990.  1080.   180.
   300.   270.   330.   450.   240.  1350.   540.   210.   480.   240.
   390.   690.   210.   599.   360.  1080.   330.   180.  1860.   270.
   300.   210.   210.]
Testing Data classes distribution
[  30.  240.  240.  150.  210.  210.   60.  150.  150.  150.  210.  150.
  210.  240.   90.   90.   60.  120.  120.   30.   60.   60.   60.   60.
   30.  150.   60.   30.   60.   30.   60.   90.   30.   90.   60.  120.
   60.   30.  210.   30.   60.   30.   30.]
Validation Data classes distribution
[  60.  720.  750.  450.  660.  630.  150.  450.  450.  480.  660.  420.
  690.  720.  270.  210.  150.  360.  390.   60.   90.   90.  120.  150.
   90.  480.  180.   60.  150.   90.  150.  270.   60.  210.  120.  390.
  120.   60.  690.   90.   90.   60.   90.]
</code></pre>

<h3>Design and Test a Model Architecture</h3>

<h4>1.Data Preprocessing</h4>

<p>I normalized the image using equation <code>new_pixel = (pixel - 128)/ 128</code> to make the entire data set have zero mean and equal variance that makes optimizer much easier to proceed numerically.</p>

<p>Here is the image that looks like after normalization:</p>

<p><img src="./screen_shot/1.png" alt="alt text" />
<img src="./screen_shot/3.png" alt="alt text" /></p>

<h4>2.Model Architecture</h4>

<p>The model for image classification is a 7 layer Deep Neural Network with <code>2</code> convolution layer and <code>5</code> fully connected layer built on top of the LeNet.</p>

<table>
<thead>
<tr>
<th align="center">        Layer       </th>
<th align="center">                 Description                </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">        Input       </td>
<td align="center">              32x32x3 RGB image             </td>
</tr>
<tr>
<td align="center">     1. Conv 5x5    </td>
<td align="center">  1x1 stride, same padding, outputs 28x28x6 </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">     Max Pooling    </td>
<td align="center">         2x2 stride, output 14x14x6         </td>
</tr>
<tr>
<td align="center">     2. Conv 5x5    </td>
<td align="center"> 1x1 stride, same padding, outputs 10x10x16 </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">     Max Pooling    </td>
<td align="center">          2x2 stride, output 5x5x16         </td>
</tr>
<tr>
<td align="center">       Flatten      </td>
<td align="center">         Input 5x5x16. Output = 400         </td>
</tr>
<tr>
<td align="center"> 3. Fully connected </td>
<td align="center">         Input = 400. Output = 240.         </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">       Dropout      </td>
<td align="center">            Keep probability: 75%           </td>
</tr>
<tr>
<td align="center"> 4. Fully connected </td>
<td align="center">         Input = 240. Output = 180.         </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">       Dropout      </td>
<td align="center">            Keep probability: 75%           </td>
</tr>
<tr>
<td align="center"> 5. Fully connected </td>
<td align="center">         Input = 180. Output = 120.         </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">       Dropout      </td>
<td align="center">            Keep probability: 75%           </td>
</tr>
<tr>
<td align="center"> 6. Fully connected </td>
<td align="center">          Input = 120. Output = 84.         </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">       Dropout      </td>
<td align="center">            Keep probability: 75%           </td>
</tr>
<tr>
<td align="center"> 7. Fully connected </td>
<td align="center">          Input = 84. Output = 43.          </td>
</tr>
<tr>
<td align="center">        RELU        </td>
<td align="center">                                            </td>
</tr>
<tr>
<td align="center">       Dropout      </td>
<td align="center">            Keep probability: 75%           </td>
</tr>
</tbody>
</table>


<h4>3. Hyper Parameters</h4>

<ul>
<li>Learning rate: 0.0005</li>
<li>Dropout Keep probability: 0.75</li>
<li>Epochs (Steps): 50</li>
<li>Batch size: 128</li>
<li>GD optimizer: AdamOptimizer</li>
</ul>


<h4>4. Approach - Iterations</h4>

<h5>Baseline:</h5>

<p>Started with the model purely using LeNet. 5-layer of Deep CNN.</p>

<p>Accuracy of testing data: <code>0.73</code></p>

<h5>Model 1:</h5>

<p>Made baseline model <strong>deeper</strong> by adding 2 more fully connected Layers.</p>

<p>Accuracy of testing data: <code>0.89</code></p>

<h5>Model 2:</h5>

<p>Made baseline model further <strong>deeper</strong> by adding 3 more fully connected Layers, and that makes the entire model 10-layer deep. However, I did not get further improvement on the testing data accuracy. I also tried to lower the learning rate and to increase the Epochs, still get the similar result. The model was very accurate in predicting the training data set (0.96) but on the validation/testing data set I was not able to get above 0.93.</p>

<p>Accuracy of testing data: <code>0.91</code></p>

<h5>Model 3:</h5>

<p>Added Dropout to mitigate over-fitting the model. With the dropout/regularization on the model, this time I was able to get the accuracy over 0.93 on the testing data set! I also have to increase the Epcohs from 15 to 50 since dropout makes model training much slower to converge.</p>

<p>Accuracy of testing data: <code>0.936</code></p>

<h5>Final model results:</h5>

<ul>
<li>training set accuracy of <code>1.000</code></li>
<li>validation set accuracy of <code>0.955</code></li>
<li>test set accuracy of <code>0.936</code></li>
</ul>


<h3>Test a Model on New Images</h3>

<p>Here are five German traffic signs that I found on the web:</p>

<p><img src="./screen_shot/4.png" alt="alt text" /> <img src="./screen_shot/5.png" alt="alt text" /> <img src="./screen_shot/6.png" alt="alt text" />
<img src="./screen_shot/7.png" alt="alt text" /> <img src="./screen_shot/8.png" alt="alt text" /> <img src="./screen_shot/9.png" alt="alt text" /></p>

<h4>Predictions</h4>

<table>
<thead>
<tr>
<th align="center">         Image        </th>
<th align="center">                 Prediction               </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">        Caution       </td>
<td align="center">                  Caution                 </td>
</tr>
<tr>
<td align="center"> Go straight or right </td>
<td align="center">           Go straight or right           </td>
</tr>
<tr>
<td align="center">       No entry       </td>
<td align="center">                 No entry                 </td>
</tr>
<tr>
<td align="center">      No passing      </td>
<td align="center"> Vehicles over 3.5 metric tons prohibited </td>
</tr>
<tr>
<td align="center">        50 km/h       </td>
<td align="center">                  50 km/h                 </td>
</tr>
<tr>
<td align="center">        30 km/h       </td>
<td align="center">                  30 km/h                 </td>
</tr>
</tbody>
</table>


<p>The model was able to correctly guess 5 of the 6 traffic signs, which gives an accuracy of 83%. This compares favorably to the accuracy on the test set of 93.6%.</p>

<p>It made the wrong prediction on the 4th image (No passing). Here the is the comparsion of the new image (No passing) vs Vehicles over 3.5 metric tons prohibited (in traing data set).</p>

<p><img src="./screen_shot/7.png" alt="alt text" /> <img src="./screen_shot/10.png" alt="alt text" /></p>

<h4>Softmax Probablities</h4>

<p>1</p>

<table>
<thead>
<tr>
<th align="center"> Probability </th>
<th align="center"> Prediction </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">     1.00    </td>
<td align="center">   Caution  </td>
</tr>
<tr>
<td align="center">     0.0     </td>
<td align="center">     ..     </td>
</tr>
</tbody>
</table>


<p>2</p>

<table>
<thead>
<tr>
<th align="center"> Probability </th>
<th align="center">      Prediction      </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">     1.00    </td>
<td align="center"> Go straight or right </td>
</tr>
<tr>
<td align="center">     0.0     </td>
<td align="center">          ..          </td>
</tr>
</tbody>
</table>


<p>3</p>

<table>
<thead>
<tr>
<th align="center"> Probability </th>
<th align="center"> Prediction </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">     1.00    </td>
<td align="center">  No entry  </td>
</tr>
<tr>
<td align="center">     0.0     </td>
<td align="center">     ..     </td>
</tr>
</tbody>
</table>


<p>4</p>

<table>
<thead>
<tr>
<th align="center"> Probability </th>
<th align="center">                Prediction                </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">    0.504    </td>
<td align="center"> Vehicles over 3.5 metric tons prohibited </td>
</tr>
<tr>
<td align="center">    0.449    </td>
<td align="center">                No passing                </td>
</tr>
<tr>
<td align="center">     0.04    </td>
<td align="center">               Slippery road              </td>
</tr>
<tr>
<td align="center">     0.0     </td>
<td align="center">                    ..                    </td>
</tr>
</tbody>
</table>


<p>5</p>

<table>
<thead>
<tr>
<th align="center"> Probability </th>
<th align="center">       Prediction      </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">     0.97    </td>
<td align="center">  Speed limit (50km/h) </td>
</tr>
<tr>
<td align="center">     0.02    </td>
<td align="center"> Wild animals crossing </td>
</tr>
<tr>
<td align="center">     0.01    </td>
<td align="center"> Speed limit (100km/h) </td>
</tr>
<tr>
<td align="center">     0.0     </td>
<td align="center">           ..          </td>
</tr>
</tbody>
</table>


<p>6</p>

<table>
<thead>
<tr>
<th align="center"> Probability </th>
<th align="center">      Prediction      </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">    0.985    </td>
<td align="center"> Speed limit (30km/h) </td>
</tr>
<tr>
<td align="center">    0.012    </td>
<td align="center"> Speed limit (80km/h) </td>
</tr>
<tr>
<td align="center">   0.000062  </td>
<td align="center"> Speed limit (70km/h) </td>
</tr>
<tr>
<td align="center">     0.0     </td>
<td align="center">          ..          </td>
</tr>
</tbody>
</table>

</body>
</html>